{
  "permissions": {
    "allow": [
      "Bash(dotnet test tests/repositories/EntityFramework/Sencilla.Repository.EntityFramework.Tests.csproj --configuration Release --verbosity quiet)",
      "Bash(dotnet build tests/messaging/Core/Sencilla.Messaging.Tests.csproj)"
    ]
  }
}
